NODE_ENV=development

SERVER_PORT=3000
SERVER_URL=http://localhost:8000/api

MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=ermes

LOGGER_DEBUG=true

UPLOAD_SIZE_LIMIT=20000000

TEMP_PATH=./temp
STORED_PATH=./stored
