NODE_ENV=<NODE_ENV>

SERVER_PORT=<SERVER_PORT>
SERVER_URL=<SERVER_URL>

MONGODB_URL=<MONGODB_URL>
MONGODB_DB=<MONGODB_DB>

LOGGER_DEBUG=<LOGGER_DEBUG>

UPLOAD_SIZE_LIMIT=<UPLOAD_SIZE_LIMIT>

TEMP_PATH=<TEMP_PATH>
STORED_PATH=<STORED_PATH>
